<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/showUserProfileFragment"
        android:name="it.polito.mad.group25.lab.fragments.userprofile.ShowUserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/show_user_profile_fragment">
        <action
            android:id="@+id/action_showUserProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_showUserProfileFragment_to_TripListFragment"
            app:destination="@id/TripListFragment" />
        <action
            android:id="@+id/action_showUserProfileFragment_to_BoughtTripsListFragment"
            app:destination="@id/BoughtTripsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="it.polito.mad.group25.lab.fragments.userprofile.EditUserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/edit_user_profile_fragment" >
        <action
            android:id="@+id/action_editUserProfileFragment_to_showUserProfileFragment"
            app:destination="@id/showUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTripDetailsFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.details.ShowTripDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/trip_details_fragment"
        >
        <action
            android:id="@+id/action_showTripDetailsFragment_to_showTripEditFragment"
            app:destination="@id/showTripEditFragment" />
        <action
            android:id="@+id/action_showTripDetailsFragment_to_showUserProfileFragment"
            app:destination="@id/showUserProfileFragment" />
        <action
            android:id="@+id/action_showTripDetailsFragment_to_ShowDetailsMap"
            app:destination="@id/ShowDetailsMap" />
    </fragment>
    <fragment
        android:id="@+id/TripFilterFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.filter.TripFilterFragment"
        android:label="Filters"
        tools:layout="@layout/trip_details_fragment">
        <action
            android:id="@+id/action_TripFilterFragment_to_OthersTripListFragment"
            app:destination="@id/OthersTripListFragment" />
        <action
            android:id="@+id/action_TripFilterFragment_to_TripListFragment"
            app:destination="@id/TripListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTripEditFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.edit.ShowTripEditFragment"
        android:label="Trip Edit"
        tools:layout="@layout/trip_edit_fragment"
        >
        <action
            android:id="@+id/action_showTripEditFragment_to_showUserProfileFragment"
            app:destination="@id/showUserProfileFragment" />
        <action
            android:id="@+id/action_showTripEditFragment_to_ShowEditMap"
            app:destination="@id/ShowEditMap" />
    </fragment>
    <fragment
        android:id="@+id/TripListFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.list.impl.TripListFragment"
        android:label="@string/trip_list"
        tools:layout="@layout/trip_list_fragment">
        <action
            android:id="@+id/action_TripListFragment_to_showTripDetailsFragment2"
            app:destination="@id/showTripDetailsFragment" />
        <action
            android:id="@+id/action_TripListFragment_to_showTripEditFragment"
            app:destination="@id/showTripEditFragment" />
        <action
            android:id="@+id/action_TripListFragment_to_TripFilterFragment"
            app:destination="@id/TripFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/OthersTripListFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.list.impl.OthersTripListFragment"
        android:label="@string/others_trip_list"
        tools:layout="@layout/trip_list_fragment">
        <action
            android:id="@+id/action_OthersTripListFragment_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
        <action
            android:id="@+id/action_OthersTripListFragment_to_TripFilterFragment"
            app:destination="@id/TripFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="it.polito.mad.group25.lab.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_LoginFragment_to_OthersTripListFragment"
            app:destination="@id/OthersTripListFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripsOfInterestFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.list.impl.TripsOfInterestListFragment"
        android:label="@string/interested_trip_list"
        tools:layout="@layout/trip_list_fragment">
        <action
            android:id="@+id/action_TripsOfInterestFragment_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
        <action
            android:id="@+id/action_TripsOfInterestFragment_to_TripFilterFragment"
            app:destination="@id/TripFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/BoughtTripsListFragment"
        android:name="it.polito.mad.group25.lab.fragments.trip.list.impl.BoughtTripsListFragment"
        android:label="@string/bought_trip_list"
        tools:layout="@layout/trip_list_fragment">
        <action
            android:id="@+id/action_BoughtTripsListFragment_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
        <action
            android:id="@+id/action_BoughtTripsListFragment_to_TripFilterFragment"
            app:destination="@id/TripFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowDetailsMap"
        android:name="it.polito.mad.group25.lab.fragments.map.ShowDetailsMap"
        android:label="Generic Map"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_ShowDetailsMap_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowEditMap"
        android:name="it.polito.mad.group25.lab.fragments.map.ShowEditMap"
        android:label="Edit fragment Map"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_ShowEditMap_to_showTripEditFragment"
            app:destination="@id/showTripEditFragment" />
    </fragment>
</navigation>