<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/TripListFragment">
    <fragment
        android:id="@+id/showUserProfileFragment"
        android:name="it.polito.mad.group25.lab.fragments.userprofile.ShowUserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/show_user_profile_fragment">
        <action
            android:id="@+id/action_showUserProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="it.polito.mad.group25.lab.fragments.userprofile.EditUserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/edit_user_profile_fragment" >
        <action
            android:id="@+id/action_editUserProfileFragment_to_showUserProfileFragment"
            app:destination="@id/showUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTripDetailsFragment"
        android:name="it.polito.mad.group25.lab.fragments.tripdetails.ShowTripDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/trip_details_fragment"
        >
        <action
            android:id="@+id/action_showTripDetailsFragment_to_showTripEditFragment"
            app:destination="@id/showTripEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/showTripEditFragment"
        android:name="it.polito.mad.group25.lab.fragments.tripedit.ShowTripEditFragment"
        android:label="Trip Edit"
        tools:layout="@layout/trip_edit_fragment"
        >
        <action
            android:id="@+id/action_showTripEditFragment_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripListFragment"
        android:name="it.polito.mad.group25.lab.fragments.triplist.TripListFragment"
        android:label="Trip List"
        tools:layout="@layout/trip_list_fragment"
        >
        <action
            android:id="@+id/action_TripListFragment_to_showTripEditFragment"
            app:destination="@id/showTripEditFragment" />
        <action
            android:id="@+id/action_TripListFragment_to_showTripDetailsFragment"
            app:destination="@id/showTripDetailsFragment" />
    </fragment>
</navigation>