<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/DepartureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />


        <TextView
            android:id="@+id/departurePlaceTitle"
            android:layout_width="49dp"
            android:layout_height="29dp"
            android:text="Place"
            app:layout_constraintBottom_toTopOf="@+id/departureStartDateTitle"
            app:layout_constraintEnd_toStartOf="@+id/departureLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/departureLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="216dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/departurePlaceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/departurePlaceTitle"
            app:layout_constraintTop_toTopOf="@+id/departurePlaceTitle" />

        <TextView
            android:id="@+id/departureStartDateTitle"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:text="Starting From"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/departurePlaceTitle"
            app:layout_constraintEnd_toStartOf="@+id/departureStartDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departurePlaceTitle" />

        <TextView
            android:id="@+id/departureStartDate"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:text="@string/date_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/departureStartTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/departureStartDateTitle"
            app:layout_constraintTop_toBottomOf="@+id/departureLocation" />

        <TextView
            android:id="@+id/departureStartTime"
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/time_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/departureStartDate"
            app:layout_constraintTop_toBottomOf="@+id/departureLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ArrivalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />


        <TextView
            android:id="@+id/arrivalPlaceTitle"
            android:layout_width="49dp"
            android:layout_height="29dp"
            android:text="Place"
            app:layout_constraintBottom_toTopOf="@+id/arrivalStartDateTitle"
            app:layout_constraintEnd_toStartOf="@+id/arrivalLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/arrivalLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="216dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/arrivalPlaceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrivalPlaceTitle"
            app:layout_constraintTop_toTopOf="@+id/arrivalPlaceTitle" />

        <TextView
            android:id="@+id/arrivalStartDateTitle"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:text="Starting From"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/arrivalPlaceTitle"
            app:layout_constraintEnd_toStartOf="@+id/arrivalStartDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrivalPlaceTitle" />

        <TextView
            android:id="@+id/arrivalStartDate"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:text="@string/date_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrivalStartTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrivalStartDateTitle"
            app:layout_constraintTop_toBottomOf="@+id/arrivalLocation" />

        <TextView
            android:id="@+id/arrivalStartTime"
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/time_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrivalStartDate"
            app:layout_constraintTop_toBottomOf="@+id/arrivalLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/duration"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seats"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seats"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381" />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Apply filters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>